{
  "name": "cross-set",
  "version": "0.0.1",
  "scripts": {
    "start": "bsb -make-world -backend bytecode",
    "watch": "bsb -make-world -backend bytecode -w",
    "hot": "./lib/bs/bytecode/hot.byte"
  },
  "bin": "./redoc.sh",
  "keywords": [
    "BuckleScript",
    "documentation",
    "generator"
  ],
  "repository": {
    "url": "jaredly/redoc",
    "type": "git"
  },
  "description": "A clean & easy documentation generator for reason/bucklescript/ocaml",
  "author": "Jared Forsyth",
  "license": "ISC",
  "dependencies": {
    "@jaredly/reprocessing": "^1.1.5-touch6",
    "Reprocessing": "github:jaredly/reprocessing",
    "bs-platform": "bsansouci/bsb-native#fast",
    "ppx_autoserialize": "file:./../../tools/ppx_autoserialize"
  },
  "// ppx_autoserialize": "github:jaredly/ppx_autoserialize"
}
